<!DOCTYPE html>
<!--
  ~    Copyright [2020] Feather development team, see AUTHORS.md
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Feather Frontend</title>
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but Feather Frontend doesn't work properly without JavaScript enabled. Please
        enable it to continue.</strong
      >
    </noscript>
    <div id="app" data-vendor="$VENDOR_NAME" data-api-base-url="$API_BASE_URL" data-base-url="$BASE_URL" data-logo-url="$LOGO_URL" data-main-bar-color="$MAIN_BAR_COLOR" data-quick-start-guide-url="$QUICK_START_GUIDE_URL"></div>

    <script type="module" src="/src/main.js"></script>

    <!-- built files will be auto injected -->
  </body>
</html>
